.dialog {
    width: 50vw;
    z-index:9999 !important
}

.p-dialog{
  background: var(--surface-card) !important;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 24px;
}

.grid1 { grid-area: 1 / 1 / 2 / 2; }
.grid2 { grid-area: 2 / 1 / 3 / 2; }
.grid3 { grid-area: 3 / 1 / 4 / 2; }
.grid4 { grid-area: 4 / 1 / 5 / 2; }
.grid5 { grid-area: 5 / 1 / 6 / 2; }

.label-input {
    display: grid;
}

